{
  "name": "redirect-ui-client",
  "description": "",
  "main": "",
  "authors": [
    "Udlei Nati <udlei@protonmail.ch>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/udlei/redirect.center",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
